<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>banner</title>
	<style>
        /* :root {
           font-size: calc(1vw + 2vh + .5vmin);
        } */
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #ccc;
        }
        .main {

            width: 320px;
            height: 500px;
            margin: 300px auto 0;

            position: relative;
            perspective: 500px;
            background-color: #ada594;
            overflow: hidden;
        }
        .item {
            background: #ebe7cd;
            width: 320px;
            height: 500px;

            transition: transform .5s, background .5s;
            transform-style: preserve-3d;
            transform-origin: left;

            position: absolute;
            top: 0;
        }

        .i1 {
            transform: rotateY(-90deg) translateX(-320px);
        }

        .i1 ul {
            margin-left: 120px;
        }

        .i2 {
            transform: rotateY(0) translateZ(0);
        }

        .main:hover .i1 {
            transform: rotateY(0) translateX(-100px);
        }

        .main:hover .i2 {
            transform: rotateY(83deg) translateZ(220px);
            background-color: #d2ceb3;
        }

        .btn {
            position: absolute;
            bottom: 15px;
            right: 15px;
            transform: translateZ(15px);
        }

        .lay3 {
            transition: transform .5s;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;

            width: 100%;
            padding: 30px;
        }

        .main:hover .lay3 {
            transform: translateX(200px);
        }
        
        .item_area1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item_area3 {
            
        }
        .item_area2_1 {
            grid-column-start: 1;
            grid-column-end: 4;
        }
        /*.item_area2_2 {
            grid-area: area2_2;
        }
        .item_area2_3 {
            grid-area: area2_3;
        }
        .item_banner {
            grid-area: banner;
        }
        .item_banner2 {
            grid-area: banner2;
        } */

        svg {
            font-size: 40px;
        }
	</style>
</head>
<body>
    <!-- <svg viewBox="0 0 500 500" width="500" height="500">
        <path id="curve" d="M95.500,99.500 C95.500,99.500 58.500,222.500 207.500,160.500 C207.500,160.500 143.500,95.500 264.500,86.500 C264.500,86.500 270.500,155.500 350.500,148.500 C350.500,148.500 419.500,132.500 405.500,75.500" fill="none" />
        <text>
            <textPath alignment-baseline="bottom" xlink:href="#curve">
                Some Curved text
            </textPath>
        </text>
    </svg> -->
   <div class="main">
       <div class="item i1">
           <ul>
               <li>Lorem</li>
               <li>Ipsum</li>
               <li>Lorem ipsum</li>
               <li>Dolor</li>
               <li>Sit Amet</li>
           </ul>
       </div>
       <div class="item i2">

            <div class="btn">button</div>

       </div>

       <div class="lay3">
           <span>menu</span>
           <span>logo</span>
       </div>
   </div>
</body>
</html>