<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>banner</title>
    <style>
        .wrap {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            width: 100%;
            position: relative;
            padding: 50px;
            background-color: #000;
            box-sizing: border-box;
        }

        .k2 {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #000;
            width: 100%;
            height: 100%;
            transition: opacity 3s;
            overflow: hidden;
        }

        .k3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -47%, 0);
            opacity: 0;
            transition: opacity 3s;
        }

        .k1 {
            height: calc(50vh - 70px);
            background-color: rgb(255, 221, 221);
            position: relative;
            opacity: .7;

            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;

            cursor: pointer;
            /* opacity: 0.1; */
        }

        /* .k1 div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            height: 50px;
            width: 50px;
            background-color: #fff;
            text-align: center;
            line-height: 50px;
        } */

        .video_block {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .play_circle {
            display: initial;
        }

        .play_circle_stroke {
            display: initial;
            stroke-dasharray: 160.84px 15px;
            stroke-dashoffset: 160.84px;
        }

        .videoBlock_wrap:hover .play_circle_stroke {
            -webkit-animation: playButton 0.9s;
            animation: playButton 0.9s;
        }

        .videoBlock_wrap.infinite_p .play_circle_stroke {
            animation: playButton 0.9s infinite;
        }

        .videoBlock_wrap.infinite_p iframe {
            opacity: 0;
        }

        .play_triangle {
            display: initial;
        }

        @-webkit-keyframes playButton {
            0% {
                stroke-dashoffset: 160.84px;
            }

            100% {
                stroke-dashoffset: -15px;
            }
            }

            @keyframes playButton {
            0% {
                stroke-dashoffset: 160.84px;
            }

            100% {
                stroke-dashoffset: -15px;
            }
        }



        .videoBlock_wrap__button {
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translateY(-50%) translateX(-50%) translateZ(0);
            transform: translateY(-50%) translateX(-50%) translateZ(0);
            background: none;
            border: none;
            padding: 0;
            line-height: 0;
            line-height: 0;
            outline: none !important;
        }

    </style>
</head>

<body style="background-color: #000;">
    <div id="test">

    </div>
    <div class="wrap">
        <div class="k2">
            <div class="k3 autoplay_video_block" id="video_block0" data-v="LGy5ZxH_J_M" data-v_start="29" data-v_end="41"></div>
        </div>
        <!-- <div class="k2" id="video_block0" data-v="LGy5ZxH_J_M" data-v_start="31" data-v_end="38"></div> -->
        <div class="k1 videoBlock_wrap" style="background-image: url(http://192.168.0.105:7845/img/content/land/video-preview-image.jpg);">
            <button class="videoBlock_wrap__button">
                <svg width="81.5px" height="81.5px">
                    <path fill-rule="evenodd"  fill="rgb(217, 1, 48)" class="play_circle"
                    d="M40.000,-0.000 C62.091,-0.000 80.000,17.909 80.000,40.000 C80.000,62.091 62.091,80.000 40.000,80.000 C17.909,80.000 -0.000,62.091 -0.000,40.000 C-0.000,17.909 17.909,-0.000 40.000,-0.000 Z"/>
                    <path class="play_circle_stroke" fill-rule="evenodd"  stroke="rgb(248, 248, 248)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
                    d="M40.000,12.000 C55.464,12.000 68.000,24.536 68.000,40.000 C68.000,55.464 55.464,68.000 40.000,68.000 C24.536,68.000 12.000,55.464 12.000,40.000 C12.000,24.536 24.536,12.000 40.000,12.000 Z"/>
                    <path class="play_triangle" fill-rule="evenodd"  stroke="rgb(248, 248, 248)" stroke-width="2px" stroke-linecap="round" stroke-linejoin="round" fill="none"
                    d="M34.000,54.000 L34.000,27.000 L54.000,40.000 L40.000,50.000 "/>
                </svg>
            </button>
            <div class="video_block" id="video_block1" data-v="LGy5ZxH_J_M" data-v_start="31"></div>
        </div>
        <div class="k1 videoBlock_wrap" style="background-image: url(http://192.168.0.105:7845/img/content/land/video-preview-image.jpg);">
            <button class="videoBlock_wrap__button">
                <svg width="81.5px" height="81.5px">
                    <path fill-rule="evenodd"  fill="rgb(217, 1, 48)" class="play_circle"
                    d="M40.000,-0.000 C62.091,-0.000 80.000,17.909 80.000,40.000 C80.000,62.091 62.091,80.000 40.000,80.000 C17.909,80.000 -0.000,62.091 -0.000,40.000 C-0.000,17.909 17.909,-0.000 40.000,-0.000 Z"/>
                    <path class="play_circle_stroke" fill-rule="evenodd"  stroke="rgb(248, 248, 248)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
                    d="M40.000,12.000 C55.464,12.000 68.000,24.536 68.000,40.000 C68.000,55.464 55.464,68.000 40.000,68.000 C24.536,68.000 12.000,55.464 12.000,40.000 C12.000,24.536 24.536,12.000 40.000,12.000 Z"/>
                    <path class="play_triangle" fill-rule="evenodd"  stroke="rgb(248, 248, 248)" stroke-width="2px" stroke-linecap="round" stroke-linejoin="round" fill="none"
                    d="M34.000,54.000 L34.000,27.000 L54.000,40.000 L40.000,50.000 "/>
                </svg>
            </button>
            <div class="video_block" id="video_block2" data-v="8b32MdGKp_4" data-v_start="31"></div>
        </div>
        <div class="k1 videoBlock_wrap" style="background-image: url(http://192.168.0.105:7845/img/content/land/video-preview-image.jpg);">
            <button class="videoBlock_wrap__button">
                <svg width="81.5px" height="81.5px">
                    <path fill-rule="evenodd"  fill="rgb(217, 1, 48)" class="play_circle"
                    d="M40.000,-0.000 C62.091,-0.000 80.000,17.909 80.000,40.000 C80.000,62.091 62.091,80.000 40.000,80.000 C17.909,80.000 -0.000,62.091 -0.000,40.000 C-0.000,17.909 17.909,-0.000 40.000,-0.000 Z"/>
                    <path class="play_circle_stroke" fill-rule="evenodd"  stroke="rgb(248, 248, 248)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
                    d="M40.000,12.000 C55.464,12.000 68.000,24.536 68.000,40.000 C68.000,55.464 55.464,68.000 40.000,68.000 C24.536,68.000 12.000,55.464 12.000,40.000 C12.000,24.536 24.536,12.000 40.000,12.000 Z"/>
                    <path class="play_triangle" fill-rule="evenodd"  stroke="rgb(248, 248, 248)" stroke-width="2px" stroke-linecap="round" stroke-linejoin="round" fill="none"
                    d="M34.000,54.000 L34.000,27.000 L54.000,40.000 L40.000,50.000 "/>
                </svg>
            </button>
            <div class="video_block" id="video_block3" data-v="yjr3jbYOrmM"></div>
        </div>
        <div class="k1 videoBlock_wrap" style="background-image: url(http://192.168.0.105:7845/img/content/land/video-preview-image.jpg);">
            <button class="videoBlock_wrap__button">
                <svg width="81.5px" height="81.5px">
                    <path fill-rule="evenodd"  fill="rgb(217, 1, 48)" class="play_circle"
                    d="M40.000,-0.000 C62.091,-0.000 80.000,17.909 80.000,40.000 C80.000,62.091 62.091,80.000 40.000,80.000 C17.909,80.000 -0.000,62.091 -0.000,40.000 C-0.000,17.909 17.909,-0.000 40.000,-0.000 Z"/>
                    <path class="play_circle_stroke" fill-rule="evenodd"  stroke="rgb(248, 248, 248)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
                    d="M40.000,12.000 C55.464,12.000 68.000,24.536 68.000,40.000 C68.000,55.464 55.464,68.000 40.000,68.000 C24.536,68.000 12.000,55.464 12.000,40.000 C12.000,24.536 24.536,12.000 40.000,12.000 Z"/>
                    <path class="play_triangle" fill-rule="evenodd"  stroke="rgb(248, 248, 248)" stroke-width="2px" stroke-linecap="round" stroke-linejoin="round" fill="none"
                    d="M34.000,54.000 L34.000,27.000 L54.000,40.000 L40.000,50.000 "/>
                </svg>
            </button>
            <div class="video_block" id="video_block4" data-v="byyno-Wi4ds"></div>
        </div>
    </div>
    <script>
        let videoFirstLoad = true;
        let ytbAPIAttached = false;
        let videoInited = false;
        let players = [];
        function hasClass(el, cn) {
            return (' ' + el.classList + ' ').indexOf(' ' + cn + ' ') > -1;
        }



        function vidRescale(v_player) {
            var w = v_player.a.parentNode.offsetWidth + 200,
                h = v_player.a.parentNode.offsetHeight + 200;

            if (w/h > 16/9) {
                v_player.setSize(w, w/16*9);
            } else {
                v_player.setSize(h / 9 * 16, h);
            }

        }

        function checkTimeCode(v_player, timeEnd) {
            if (typeof v_player.getCurrentTime === 'function' && v_player.getCurrentTime() > timeEnd) {
                v_player.a.style.opacity = 0;
            }
        }
        function startt() {
            let video_block = document.querySelectorAll('.video_block');
            for (let i = 0; i < video_block.length; i++) {
                hand1(video_block[i], i);
            }
        }

        function loadYtbAPI() {
            if (!ytbAPIAttached) {
                var tag = document.createElement('script');
                tag.src = "https://www.youtube.com/iframe_api";
                var firstScriptTag = document.getElementsByTagName('script')[0];
                firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
                ytbAPIAttached = true;
            }
        }

        function startBlockVideo (k2, video_id, plVars = {rel: 0, autoplay: 1, showinfo: 0}) {
            console.log(1)
            let player = new YT.Player(k2.getAttribute('id'), {
                videoId: video_id,
                width: '590',
                playerVars: plVars,
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            })
            if (! hasClass(player.a, 'autoplay_video_block')) {
                players.push(player);
            }
        }

        function stopVideo() {
            player.stopVideo();
        }

        function firstPlay (k2, video_id, plVars) {
            loadYtbAPI();

            var stateCheck = setInterval(() => {
                if (videoInited) {
                    startBlockVideo(k2, video_id, plVars);
                    videoFirstLoad = false;
                    clearInterval(stateCheck)
                }
            }, 500);
        }

        function hand1(k2, index) {
            k2.addEventListener('click', (event) => {
                event.target.parentNode.classList.add('infinite_p')
                event.target.classList.add('video_playing');
                let video_id = event.target.getAttribute('data-v');
                if (videoFirstLoad) {
                    videoFirstLoad = false;
                    firstPlay(k2, video_id);
                }
                startBlockVideo(k2, video_id);
            })
        }
        
        function onPlayerReady(event) {
            event.target.playVideo();

            if (hasClass(event.target.a, 'autoplay_video_block')) {
                vidRescale(event.target);
                event.target.a.style.opacity = 1;
                var timeCode = window.setInterval(function(){
                    checkTimeCode(event.target, event.target.a.getAttribute('data-v_end') - 3)
                }, 1000);
                event.target.mute();
            }
        }

        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.PLAYING) {
                event.target.a.parentNode.classList.remove('infinite_p')
                var temp = event.target.a.src;
                var tempPlayers = document.querySelectorAll(".video_block");
                for (var i = 0; i < players.length; i++) {
                    if (players[i].a.src != temp && !hasClass(event.target.a, 'autoplay_video_block')) {
                        players[i].pauseVideo();
                    }
                }
            }

            if (event.data === 0 && hasClass(event.target.a, 'autoplay_video_block')) {
                event.target.seekTo(event.target.a.getAttribute('data-v_start'));
            }

            if (event.data === 1 && hasClass(event.target.a, 'autoplay_video_block')) {
                event.target.a.style.opacity = 1;
            }
        }

        if (document.getElementsByClassName('autoplay_video_block').length > 0) {
            loadYtbAPI();
        }

        function onYouTubeIframeAPIReady() {
            videoInited = true
            if (document.getElementsByClassName('autoplay_video_block').length > 0) {
                let autoplay_blocks = document.getElementsByClassName('autoplay_video_block');
                for (let k = 0; k < autoplay_blocks.length; k++) {
                    firstPlay(autoplay_blocks[k], autoplay_blocks[k].getAttribute('data-v'), plVars = {rel: 0, autoplay: 1, start: autoplay_blocks[k].getAttribute('data-v_start'), end: autoplay_blocks[k].getAttribute('data-v_end'), fs: 0, showinfo: 0, autohide: 1, modestbranding: 1, controls: 0, ecver: 2})
                }
            }
        }

        startt();

    </script>
</body>

</html>