<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>First Development Group</title>

    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- <link rel="stylesheet" href="./css/main.css"> -->
    <link rel="stylesheet" href="./css/main2.css">

<body>

<div class="ghost_tabs__wrap">
    <div class="container container-lg container__mobile_full_width">
        <div class="row">
            <div class="col-10 ghost_tabs__container uvSlider">
                <ul class="ghost_tabs__nav nav nav-pills" id="pills-tab">
                    <li class="uvSlider__pagination__item active">
                        <a class="nav-link-underground" id="pills-about-tab"><span>О компании</span></a>
                    </li>
                    <li class="uvSlider__pagination__item">
                        <a class="nav-link-underground" id="pills-tenders-tab"><span>Тендеры</span></a>
                    </li>
                    <li class="uvSlider__pagination__item">
                        <a class="nav-link-underground" id="pills-vacancies-tab"><span>Вакансии</span></a>
                    </li>
                    <li class="uvSlider__pagination__item">
                        <a class="nav-link-underground" id="pills-team-tab"><span>Команда</span></a>
                    </li>
                </ul>
                <div class="uvSliderItemsList ghost_tabs__tab_content">
                    <div class="uvSliderItem active lead_speech active" id="pills-about">
                        <div class="uvSliderItem__mainImage">
                            <img src="/images/agent.png" alt="">
                        </div>
                        <div class="uvSliderItem__mainText">
                            <h1>
                                <small class="supTitle">О нашей компании</small><br>
                                First Development Group
                            </h1>
                            <div style="font-size: 17px; margin-bottom: 60px;">
                                <p>Мы с самого начала поставили себе высокую планку во всем — качестве, работе с клиентами, сроках сдачи.</p>
                                <p>Важно было не просто построить успешный бизнес, а внести свой вклад в развитие города, вдохновить людей и показать пример того, как нужно работать.</p>
                                <p>Талантливая команда и стремление к своим целям — это то, чем мы гордимся и что помогает нам уверенно идти вперед</p>
                            </div>
                            <div class="text-right" style="font-size: 17px;">
                                <b>Ойбек Шодиев</b><br>
                                Генеральный Директор FDG
                            </div>
                        </div>
                    </div>


                    <div class="uvSliderItem" id="pills-tenders">
                        <div class="uvSliderItem__mainText pl-0 pb-5" style="font-size: 18px; line-height: 1.4; max-width: 100%;">
                            <h1>
                                <small class="supTitle">First Development Group</small><br>
                                Тендеры
                            </h1>
                            <div class="row">
                                <div class="col-10 col-lg-5 pt-0 mb-5">
                                    <h2 class="mb-4">Есть продукт, идея, проект, идея в этой сфере?</h2>
                                    <p class="mb-3">Обратитесь к нам в первую очередь. Мы оценим. Потому что это нам необходимо.</p>
                                    <p class="mb-3">Ведь, возможно, именно у вас есть что-то, что нам нужно здесь и сейчас. Напишите об этом.</p>
                                    <p class="mb-3">Поставка материалов и оборудования</p>
                                    <p class="mb-3">Коммерческое предложение отправлять на адрес <a href="mailto:kp@fdg.uz">kp@fdg.uz</a></p>
                                    <p class="mb-3"><b>Тема  письма:</b> Наименование материалов оборудования. Наименование компании.</p>
                                </div>
                                <div class="col-10 col-lg-5 pt-0 mb-5">
                                    <h2 class="mb-4">Сведения о компании должны включать в себя:</h2>
                                    <ul>
                                        <li>Полное наименование компании</li>
                                        <li>Виды деятельности</li>
                                        <li>Юридический и почтовый адрес</li>
                                        <li>Телефон, факс. Адрес электронной почты</li>
                                        <li>ФИО генерального директора</li>
                                        <li>Банковские реквизиты</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="uvSliderItem" id="pills-vacancies">
                        <div class="ghost_tabs__tab_content_width-restrict uvSliderItem__mainText pl-0">
                            <h1>
                                <small class="supTitle">Вакансии</small><br>
                                Кто нам нужен?
                            </h1>
                            <p style="font-size: 17px;">
                                Главное – желание развиваться, ваши человеческие качества и любовь к работе. 
                            </p>
                            <p style="font-size: 17px;">
                                Пишите нам на <a href="mailto:jobs@fdg.uz">jobs@fdg.uz</a> чтобы выслать резюме и договориться о собеседовании.
                            </p>
                        </div>
                    </div>
                    
                    <div class="uvSliderItem" id="pills-team">
                        <div class="uvSliderItem__mainImage">
                            <img src="/images/team_1.jpg" alt="" style="max-width: 100%;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/velocity.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>