<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>banner</title>
	<style>
		svg {
			min-width: 100%;
		}
	</style>
</head>
<body>
   <div id="canva"></div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.js"></script>
        <script type="text/javascript">

			window.onload = function() {
				var paper = new Raphael(document.getElementById('canva'), 800, 800);

				// var snow_flake = paper.path("M158.996,68.996 L157.964,68.406 L152.683,71.426 L152.692,70.392 L151.660,69.802 L150.627,70.392 L150.607,72.612 L146.243,75.107 L146.262,72.835 L145.230,72.244 L144.198,72.835 L144.169,76.293 L141.957,77.558 L139.032,75.886 L139.032,73.345 L142.025,71.602 L142.025,70.422 L140.993,69.832 L139.032,70.975 L139.032,65.984 L140.947,64.867 L140.947,63.686 L139.915,63.096 L139.032,63.611 L139.032,57.582 L138.000,56.992 L136.968,57.582 L136.968,63.621 L136.068,63.096 L135.037,63.686 L135.037,64.867 L136.968,65.994 L136.968,70.984 L134.990,69.832 L133.958,70.422 L133.958,71.602 L136.968,73.356 L136.968,75.886 L134.043,77.558 L131.822,76.288 L131.793,72.849 L130.761,72.258 L129.729,72.849 L129.748,75.102 L125.384,72.607 L125.364,70.406 L124.332,69.816 L123.300,70.406 L123.309,71.421 L118.035,68.406 L117.004,68.996 L117.004,70.176 L122.285,73.196 L121.377,73.705 L121.377,74.885 L122.409,75.475 L124.360,74.382 L128.724,76.877 L126.728,77.998 L126.728,79.178 L127.760,79.768 L130.798,78.063 L133.011,79.327 L133.011,82.673 L130.790,83.942 L127.768,82.247 L126.736,82.837 L126.736,84.017 L128.716,85.128 L124.352,87.623 L122.417,86.540 L121.385,87.130 L121.385,88.310 L122.277,88.809 L117.004,91.825 L117.004,93.004 L118.035,93.594 L123.317,90.575 L123.308,91.608 L124.340,92.198 L125.372,91.608 L125.392,89.388 L129.756,86.893 L129.738,89.165 L130.770,89.756 L131.802,89.165 L131.830,85.708 L134.043,84.442 L136.968,86.115 L136.968,88.654 L133.974,90.398 L133.974,91.579 L135.006,92.169 L136.968,91.026 L136.968,96.016 L135.053,97.134 L135.053,98.313 L136.085,98.904 L136.968,98.389 L136.968,104.419 L138.000,105.008 L139.032,104.419 L139.032,98.378 L139.931,98.904 L140.963,98.313 L140.963,97.134 L139.032,96.007 L139.032,91.016 L141.010,92.169 L142.042,91.579 L142.042,90.398 L139.032,88.645 L139.032,86.115 L141.957,84.443 L144.178,85.712 L144.207,89.152 L145.238,89.743 L146.270,89.152 L146.252,86.897 L150.616,89.393 L150.636,91.594 L151.668,92.184 L152.700,91.594 L152.691,90.579 L157.964,93.594 L158.996,93.004 L158.996,91.825 L153.714,88.804 L154.623,88.296 L154.623,87.116 L153.591,86.525 L151.639,87.619 L147.275,85.123 L149.272,84.002 L149.272,82.822 L148.240,82.233 L145.201,83.938 L142.989,82.673 L142.989,79.327 L145.210,78.058 L148.232,79.753 L149.264,79.163 L149.264,77.983 L147.284,76.872 L151.648,74.377 L153.583,75.461 L154.615,74.871 L154.615,73.691 L153.723,73.191 L158.996,70.176 L158.996,68.996 Z");
				// 	snow_flake.attr({
				// 		"fill": "#6796ff",
				// 		"stroke": "none"
				// 	})
				
				// var pos = 1;
				// var pos2 = 1;
				// var snow = paper.set();
				// for(var i = 0; i < 50; i++) {
				// 	pos = Math.random() * 700;
				// 	pos2 = Math.random() * 800;

				// 	var s1 = snow_flake.clone();
				// 	s1.translate(pos, pos2)

				// 	snow.push(s1)

				// }


				var img = paper.image("./bg.jpg", 0, 0, 4000, 634);

				var leg_z = [32,311,74,244,89,181],
					leg_f = [312,174,317,262],
					body = [89,181, 161,182,214,150,244,113],
					neck = [244,113, 229,10],
					head = [229,10, 312,16];
				
				var leg_z2 = [152,311,104,244,89,181],
					body2 = [89,181, 161,182, 214,182, 254,153],
					leg_f2 = [254,223,182,327],
					neck2 = [274,113, 279,50],
					head2 = [279,50, 342,76];

				var leg_z3 = [152,311,104,274,89,221],
					body3 = [89,221, 161,201, 214,201, 254,173],
					leg_f3 = [254,253,182,327],
					neck3 = [274,123, 279,70],
					head3 = [279,70, 342,96];

				var leg_z4 = [152,311,104,274,89,221],
					body4 = [89,221, 161,201, 214,201, 254,173],
					leg_f4 = [254,253,182,327],
					neck4 = [274,123, 279,70],
					head4 = [279,70, 342,96];


				function path_f (ar) {
					var path1 = '';
					for(var i = 0; i < ar.length; i++) {
						if (i % 2 == 0) {
							path1 = path1 + " L" + ar[i] + ","
						} else {
							path1 = path1 + ar[i] + " "
						}
					}
					return path1;
				};

				var path1 = 'M172,327 ' + path_f(leg_z2) + path_f(body2) + path_f(neck2) + path_f(head2);
				var path2 = 'M10,327 ' + path_f(leg_z) + path_f(body) + path_f(neck) + path_f(head);
				var path3 = 'M172,327 ' + path_f(leg_z3) + path_f(body3) + path_f(neck3) + path_f(head3);
				var path4 = 'M172,327 ' + path_f(leg_z4) + path_f(body4) + path_f(neck4) + path_f(head4);

				var leg_1 = 'M214,150 ' + path_f(leg_f);
				var leg_2 = 'M214,182 ' + path_f(leg_f2);
				var leg_3 = 'M214,201 ' + path_f(leg_f3);
				var leg_4 = 'M214,201 ' + path_f(leg_f4);

				var deer = paper.path(path2);
				var deer_leg = paper.path(leg_1);
					// img.attr({ "clip-rect": "20,20,30,30" });

				setInterval(() => {
					img.animate({
						transform: 't-1252,-300'
					}, 1500, function(){
						img.animate({
							transform: 't-2504,0'
						}, 1450, function(){
							img.animate({
								transform: 't0,0'
							}, 0)
						})
					})
					deer.animate({
						path: path1
					}, 1000, function(){
						deer.animate({
							path: path3
						},500, function(){
							deer.animate({
								path: path2
							},500)
						})
					})
					deer_leg.animate({
						path: leg_2
					}, 1000, function(){
						deer_leg.animate({
							path: leg_3
						},500, function(){
							deer_leg.animate({
								path: leg_1
							},500)
						})
					})
				}, 3000);

				// var sk = paper.path("M221.584,1.550 L236.495,105.928 L236.000,106.000 L236.395,106.307 L208.861,141.708 L304.126,166.516 L304.000,167.000 L304.499,166.967 L310.499,258.967 L309.501,259.033 L303.525,167.393 L208.071,142.535 L152.255,174.430 L152.000,174.000 L151.993,174.500 L81.993,173.500 L82.007,172.500 L151.871,173.498 L207.666,141.615 L235.475,105.861 L220.505,1.072 L221.000,1.000 L221.041,0.502 L306.041,7.502 L305.959,8.498 L221.584,1.550 ZM67.000,236.000 L67.395,236.307 L1.395,321.307 L0.605,320.693 L66.536,235.782 L80.512,172.892 L81.488,173.108 L67.488,236.108 L67.000,236.000 Z");
				// 	sk.attr({
				// 		'fill': 'black'
				// 	})

				// var leg_left_front = paper.path("M236.489,257.365 C233.692,260.419 229.955,264.031 226.671,267.948 L288.684,265.379 L296.240,358.189 L304.987,356.591 L306.445,253.372 C306.445,253.372 263.473,238.545 256.800,234.717 C250.194,242.421 243.350,249.876 236.489,257.365 Z");
				// 	leg_left_front.attr({"fill-rule": 'evenodd',fill: 'rgb(110, 55, 0)','stroke-width': '0','stroke-opacity': '1'}).data('id', 'path_a');

				// var leg_left_back = paper.path("M70.183,247.287 C73.628,262.395 83.735,314.702 63.718,335.025 C40.208,358.892 -0.000,402.406 -0.000,402.406 L8.893,408.420 L89.989,334.789 L112.860,303.961 C109.560,296.751 105.937,289.689 101.903,282.847 C91.709,270.593 81.331,258.540 70.183,247.287 Z");
				// 	leg_left_back.attr({"fill-rule": 'evenodd',fill: 'rgb(126, 68, 0)','stroke-width': '0','stroke-opacity': '1'}).data('id', 'path_b');

				// var horn = paper.path("M234.924,103.047 C234.723,105.440 234.410,107.312 234.150,108.624 C234.018,109.278 233.898,109.802 233.808,110.167 C233.702,110.573 233.647,110.782 233.647,110.782 L233.625,110.865 C232.573,114.866 228.449,117.262 224.417,116.218 C220.384,115.175 217.968,111.085 219.020,107.085 C219.076,106.871 219.147,106.649 219.220,106.445 C219.220,106.445 219.248,106.370 219.299,106.224 C219.363,106.016 219.456,105.707 219.577,105.306 C219.815,104.451 220.142,103.120 220.418,101.391 C220.687,99.666 220.924,97.535 220.888,95.138 C220.838,92.751 220.581,90.074 219.778,87.374 C218.976,84.677 217.705,81.923 215.665,79.430 C213.679,76.903 210.928,74.629 207.554,72.797 L206.283,72.105 L204.932,71.492 L203.562,70.877 L202.121,70.345 C201.171,69.962 200.171,69.652 199.149,69.359 L197.569,68.887 L196.478,68.579 C195.405,69.269 194.187,69.587 192.980,69.577 C192.788,69.667 192.611,69.756 192.411,69.847 C191.403,70.290 190.313,70.756 189.107,71.140 C187.938,71.590 186.618,71.875 185.295,72.221 C184.629,72.378 183.921,72.458 183.224,72.578 C182.522,72.684 181.823,72.820 181.090,72.828 C180.368,72.863 179.639,72.898 178.908,72.932 C178.180,72.971 177.438,72.859 176.708,72.824 C175.242,72.787 173.807,72.458 172.412,72.155 L171.374,71.925 L170.383,71.571 C169.732,71.334 169.090,71.100 168.457,70.870 C167.816,70.673 167.250,70.332 166.685,70.034 C166.123,69.732 165.575,69.438 165.042,69.150 C163.943,68.638 163.108,67.844 162.253,67.264 C161.431,66.632 160.625,66.128 160.062,65.508 C159.467,64.931 158.948,64.428 158.521,64.014 C157.676,63.190 157.192,62.719 157.192,62.719 C156.758,62.295 156.752,61.601 157.179,61.170 C157.563,60.782 158.166,60.738 158.601,61.040 L158.717,61.121 C158.717,61.121 159.241,61.485 160.155,62.121 C160.609,62.436 161.159,62.820 161.790,63.259 C162.390,63.742 163.200,64.069 164.019,64.510 C164.867,64.896 165.698,65.486 166.725,65.759 C167.220,65.928 167.727,66.103 168.247,66.281 C168.765,66.454 169.277,66.672 169.843,66.738 C170.395,66.841 170.953,66.945 171.521,67.050 L172.365,67.213 L173.237,67.252 C174.398,67.304 175.557,67.395 176.723,67.218 C177.304,67.146 177.879,67.158 178.448,67.025 C179.014,66.903 179.577,66.781 180.136,66.660 C180.693,66.572 181.231,66.361 181.763,66.187 C182.292,66.000 182.821,65.863 183.324,65.650 C184.109,65.288 184.864,64.968 185.579,64.603 C184.291,64.044 183.009,63.471 181.745,62.859 C172.765,58.484 164.443,52.937 157.541,46.626 C156.413,45.600 155.343,44.542 154.301,43.471 C154.085,43.538 153.850,43.596 153.636,43.631 C153.636,43.631 153.455,43.660 153.114,43.714 C152.705,43.781 152.126,43.862 151.492,43.915 C150.174,44.049 148.332,44.131 146.131,44.029 C145.030,43.969 143.845,43.889 142.596,43.687 C141.347,43.559 140.042,43.214 138.706,42.925 C138.040,42.763 137.373,42.514 136.699,42.305 C136.025,42.083 135.341,41.888 134.685,41.564 C134.026,41.268 133.360,40.969 132.694,40.669 C132.030,40.375 131.420,39.939 130.787,39.578 C129.499,38.882 128.374,37.941 127.270,37.039 L126.453,36.366 L125.733,35.602 C125.263,35.097 124.799,34.598 124.341,34.108 C123.860,33.642 123.514,33.082 123.148,32.562 C122.787,32.040 122.436,31.529 122.093,31.032 C121.349,30.079 120.973,28.996 120.477,28.092 C120.035,27.158 119.551,26.346 119.334,25.539 C119.069,24.756 118.838,24.074 118.649,23.512 C118.275,22.396 118.062,21.759 118.062,21.759 C117.869,21.184 118.182,20.564 118.761,20.374 C119.282,20.202 119.839,20.435 120.086,20.901 L120.152,21.026 C120.152,21.026 120.452,21.586 120.974,22.566 C121.232,23.052 121.546,23.642 121.906,24.319 C122.217,25.019 122.787,25.678 123.315,26.440 C123.891,27.167 124.360,28.067 125.149,28.775 C125.511,29.150 125.884,29.535 126.264,29.928 C126.645,30.317 127.001,30.742 127.474,31.057 C127.917,31.397 128.368,31.743 128.823,32.093 L129.500,32.620 L130.257,33.049 C131.268,33.620 132.258,34.226 133.377,34.596 C133.927,34.794 134.433,35.065 135.001,35.204 C135.560,35.351 136.117,35.497 136.670,35.642 C137.208,35.816 137.782,35.871 138.335,35.958 C138.894,36.030 139.426,36.147 139.973,36.184 C141.071,36.227 142.105,36.344 143.115,36.274 C144.114,36.275 145.058,36.178 145.926,36.085 C146.631,36.002 147.267,35.900 147.858,35.794 C145.571,32.589 143.694,29.313 142.366,26.065 C140.898,22.550 140.061,19.112 139.710,16.031 C139.343,12.948 139.464,10.233 139.730,8.042 C140.002,5.847 140.421,4.167 140.725,3.033 C141.065,1.911 141.245,1.313 141.245,1.313 C141.536,0.349 142.562,-0.200 143.535,0.090 C144.460,0.365 145.004,1.297 144.804,2.218 L144.781,2.326 C144.781,2.326 144.659,2.874 144.435,3.903 C144.241,4.935 143.985,6.455 143.897,8.395 C143.811,10.332 143.889,12.691 144.411,15.324 C144.921,17.956 145.865,20.856 147.377,23.815 C150.358,29.757 155.614,35.838 162.340,41.081 C163.313,41.844 164.323,42.587 165.352,43.319 C165.380,43.289 165.398,43.254 165.427,43.224 C165.600,43.045 165.785,42.883 165.978,42.739 L166.038,42.697 C166.038,42.697 166.147,42.616 166.351,42.465 C166.503,42.365 166.796,42.130 167.179,41.817 C167.925,41.179 169.026,40.230 170.238,38.937 C170.871,38.316 171.479,37.568 172.167,36.808 C172.796,36.004 173.516,35.184 174.157,34.262 C174.818,33.351 175.498,32.401 176.108,31.383 C176.770,30.391 177.338,29.325 177.919,28.258 C178.542,27.206 178.970,26.070 179.505,24.988 C180.012,23.896 180.375,22.768 180.805,21.697 C181.220,20.619 181.476,19.534 181.801,18.521 C182.143,17.508 182.305,16.517 182.514,15.609 C182.691,14.696 182.938,13.863 183.012,13.109 C183.114,12.355 183.202,11.697 183.275,11.156 C183.423,10.067 183.507,9.444 183.507,9.444 L183.519,9.354 C183.600,8.752 184.157,8.330 184.763,8.411 C185.308,8.483 185.706,8.936 185.724,9.463 C185.724,9.463 185.747,10.115 185.786,11.257 C185.805,11.831 185.829,12.528 185.855,13.328 C185.907,14.132 185.804,15.029 185.778,16.020 C185.722,17.008 185.721,18.091 185.546,19.216 C185.388,20.342 185.304,21.555 185.059,22.779 C184.797,23.999 184.602,25.291 184.256,26.565 C183.884,27.827 183.610,29.161 183.131,30.422 C182.695,31.698 182.262,32.986 181.718,34.207 C181.228,35.456 180.653,36.642 180.082,37.792 C179.533,38.951 178.887,40.013 178.318,41.052 C177.685,42.053 177.124,43.027 176.516,43.876 C175.362,45.610 174.240,46.980 173.427,47.949 C173.323,48.069 173.236,48.166 173.140,48.274 C177.114,50.529 181.315,52.542 185.616,54.244 C187.832,55.120 190.089,55.912 192.341,56.604 C193.260,56.053 194.426,55.303 195.732,54.326 C196.566,53.733 197.426,53.038 198.326,52.277 C199.250,51.539 200.116,50.654 201.078,49.782 C201.935,48.834 202.945,47.920 203.778,46.854 C204.656,45.816 205.549,44.747 206.314,43.593 C206.704,43.022 207.145,42.469 207.501,41.877 C207.854,41.281 208.205,40.686 208.553,40.095 C209.310,38.930 209.816,37.679 210.401,36.492 C211.027,35.314 211.367,34.087 211.806,32.945 C212.004,32.369 212.244,31.815 212.392,31.260 C212.530,30.702 212.665,30.161 212.795,29.643 C213.033,28.601 213.343,27.646 213.465,26.779 C213.586,25.907 213.694,25.148 213.781,24.522 C213.960,23.259 214.062,22.537 214.062,22.537 L214.085,22.372 C214.202,21.541 214.975,20.962 215.812,21.079 C216.546,21.181 217.085,21.785 217.127,22.493 C217.127,22.493 217.173,23.268 217.254,24.623 C217.292,25.307 217.340,26.137 217.394,27.090 C217.448,28.047 217.331,29.119 217.295,30.304 C217.266,30.899 217.236,31.517 217.205,32.157 C217.162,32.798 217.029,33.446 216.941,34.124 C216.716,35.469 216.589,36.932 216.168,38.372 C215.789,39.823 215.477,41.371 214.901,42.849 C214.638,43.602 214.372,44.361 214.104,45.124 C213.828,45.885 213.466,46.607 213.145,47.356 C212.520,48.866 211.752,50.298 210.973,51.708 C210.234,53.149 209.309,54.429 208.503,55.751 C207.600,56.990 206.767,58.241 205.861,59.330 C205.721,59.506 205.584,59.666 205.445,59.838 C205.488,59.851 205.531,59.860 205.574,59.874 L207.408,60.412 L209.217,61.062 L211.010,61.733 L212.765,62.520 C217.422,64.626 221.736,67.602 225.106,71.267 C228.535,74.880 230.910,79.097 232.426,83.114 C233.955,87.149 234.609,90.995 234.927,94.361 C235.226,97.737 235.118,100.654 234.924,103.047 Z");
				// 	horn.attr({"fill-rule": 'evenodd',fill: 'rgb(103, 49, 0)','stroke-width': '0','stroke-opacity': '1'}).data('id', 'path_c');

				// var body = paper.path("M57.216,262.950 C57.216,262.950 85.631,327.533 66.090,354.806 C46.553,382.071 9.562,428.418 9.562,428.418 L19.287,433.000 L92.037,350.511 L113.238,310.005 C113.238,310.005 142.157,321.909 181.793,312.457 C221.428,303.003 235.938,288.010 235.938,288.010 L312.488,284.771 L320.084,377.179 L328.898,375.586 L330.383,272.797 C330.383,272.797 278.815,255.246 279.477,253.501 C289.942,232.779 297.420,196.745 271.805,143.963 C311.481,142.025 331.696,123.713 343.624,105.578 C343.624,105.578 301.330,113.143 271.569,89.869 C250.137,73.108 227.968,73.746 214.404,93.304 C193.200,123.888 234.624,175.447 223.327,205.938 C213.766,231.744 65.674,273.898 38.340,216.939 C38.340,216.939 26.390,253.618 57.216,262.950 Z");
				// 	body.attr({"fill-rule": 'evenodd',fill: 'rgb(187, 91, 0)','stroke-width': '0','stroke-opacity': '1'}).data('id', 'path_d');

				// var ear = paper.path("M220.234,109.578 C220.234,109.578 211.249,96.123 197.046,92.122 C182.839,88.124 169.068,95.175 169.068,95.175 C169.068,95.175 172.905,107.236 187.220,114.837 C202.111,122.740 220.234,109.578 220.234,109.578 Z");
				// 	ear.attr({"fill-rule": 'evenodd',fill: 'rgb(185, 88, 0)','stroke-width': '0','stroke-opacity': '1'}).data('id', 'path_e');
				
				// var nose = paper.path("M327.358,106.679 C327.358,106.679 330.794,105.868 337.514,105.262 C344.234,104.659 349.996,106.658 342.453,112.447 C334.906,118.238 332.184,116.752 327.358,106.679 Z");
				// 	nose.attr({"fill-rule": 'evenodd',fill: 'rgb(205, 8, 0)','stroke-width': '0','stroke-opacity': '1'}).data('id', 'path_f');
				
				// var eye = paper.path("M256.656,116.761 C258.318,115.319 260.395,114.164 262.910,113.414 C262.858,112.362 262.609,111.224 262.103,110.087 C260.600,106.714 257.576,104.697 255.348,105.583 C253.126,106.472 252.534,109.925 254.037,113.299 C254.688,114.758 255.625,115.936 256.656,116.761 Z");
				// 	eye.attr({"fill-rule": 'evenodd',fill: 'rgb(20, 40, 42)','stroke-width': '0','stroke-opacity': '1'}).data('id', 'path_g');
				
				// var chest = paper.path("M272.403,143.421 C272.403,143.421 319.540,198.421 279.588,253.313 C279.588,253.313 292.469,211.888 280.325,189.847 C273.242,176.986 267.615,169.468 264.804,162.321 C259.337,148.436 261.279,141.888 261.279,141.887 L272.403,143.421 Z");
				// 	chest.attr({"fill-rule": 'evenodd',fill: 'rgb(255, 181, 134)','stroke-width': '0','stroke-opacity': '1'}).data('id', 'path_h');
				
				// var ear_ins = paper.path("M203.984,106.826 C203.984,106.826 193.398,100.173 184.333,102.901 C184.333,102.901 197.339,113.708 203.984,106.826 Z");
				// 	ear_ins.attr({"fill-rule": 'evenodd',fill: 'rgb(255, 181, 135)','stroke-width': '0','stroke-opacity': '1'}).data('id', 'path_i');
				
				// var rsrGroups = paper.set();
				// rsrGroups.push(ear, ear_ins)


				// var deer = paper.set();


				// deer.push(leg_left_front, leg_left_back, horn, body, ear, nose, eye, chest, ear_ins);
				
				
				// setInterval(() => {
				// 	// rsrGroups.animate({
				// 	// 	transform: "R0, 222, 114"
				// 	// }, 150, function(){
				// 	// 	rsrGroups.animate({
				// 	// 		transform: "R45, 222, 114"
				// 	// 	}, 100)
				// 	// })

				// 	deer.animate({
				// 		transform: "R10, 192, 273"
				// 	}, 300, function(){
				// 		deer.animate({
				// 			transform: "R-10, 192, 273"
				// 		}, 450, function(){
				// 			deer.animate({
				// 				transform: "R0, 192, 273"
				// 			}, 450)
				// 		})
				// 	})

				// 	body.animate({
				// 		path: "M57.216,262.950 C57.216,262.950 95.687,348.090 98.000,349.000 C109.696,353.604 79.562,428.418 79.562,428.418 L89.287,433.000 L122.037,350.511 L113.238,310.005 C113.238,310.005 142.157,321.909 181.793,312.457 C221.428,303.003 235.938,288.010 235.938,288.010 L263.488,331.771 L243.084,401.179 L248.898,405.586 L285.383,323.797 C285.383,323.797 278.815,255.246 279.477,253.501 C289.942,232.779 297.420,196.745 271.805,143.963 C311.481,142.025 331.696,123.713 343.624,105.578 C343.624,105.578 301.330,113.143 271.569,89.869 C250.137,73.108 227.968,73.746 214.404,93.304 C193.200,123.888 234.624,175.447 223.327,205.938 C213.766,231.744 65.674,273.898 38.340,216.939 C38.340,216.939 26.390,253.618 57.216,262.950 Z"
				// 	}, 300, function(){
				// 		body.animate({
				// 			path: "M57.216,262.950 C57.216,262.950 85.631,327.533 66.090,354.806 C46.553,382.071 9.562,428.418 9.562,428.418 L19.287,433.000 L92.037,350.511 L113.238,310.005 C113.238,310.005 142.157,321.909 181.793,312.457 C221.428,303.003 235.938,288.010 235.938,288.010 L312.488,284.771 L320.084,377.179 L328.898,375.586 L330.383,272.797 C330.383,272.797 278.815,255.246 279.477,253.501 C289.942,232.779 297.420,196.745 271.805,143.963 C311.481,142.025 331.696,123.713 343.624,105.578 C343.624,105.578 301.330,113.143 271.569,89.869 C250.137,73.108 227.968,73.746 214.404,93.304 C193.200,123.888 234.624,175.447 223.327,205.938 C213.766,231.744 65.674,273.898 38.340,216.939 C38.340,216.939 26.390,253.618 57.216,262.950 Z"
				// 		}, 500)
				// 	})

				// 	leg_left_back.animate({
				// 		path: "M62.183,283.287 C62.183,283.287 64.406,305.800 73.000,333.000 C80.260,355.986 64.000,402.406 64.000,402.406 L72.893,408.420 L93.989,334.789 L86.860,303.961 L65.903,262.847 L62.183,283.287 Z"
				// 	}, 300, function(){
				// 		leg_left_back.animate({
				// 			path: "M70.183,247.287 C73.628,262.395 83.735,314.702 63.718,335.025 C40.208,358.892 -0.000,402.406 -0.000,402.406 L8.893,408.420 L89.989,334.789 L112.860,303.961 C109.560,296.751 105.937,289.689 101.903,282.847 C91.709,270.593 81.331,258.540 70.183,247.287 Z"
				// 		}, 500)
				// 	})

				// 	leg_left_front.animate({
				// 		path: "M236.489,257.365 C233.692,260.419 229.955,264.031 226.671,267.948 L218.684,335.379 L181.240,408.189 L184.987,416.591 L246.445,323.372 C246.445,323.372 263.473,238.545 256.800,234.717 C250.194,242.421 243.350,249.876 236.489,257.365 Z"
				// 	}, 300, function(){
				// 		leg_left_front.animate({
				// 			path: "M236.489,257.365 C233.692,260.419 229.955,264.031 226.671,267.948 L288.684,265.379 L296.240,358.189 L304.987,356.591 L306.445,253.372 C306.445,253.372 263.473,238.545 256.800,234.717 C250.194,242.421 243.350,249.876 236.489,257.365 Z"
				// 		}, 500)
				// 	})


				// }, 1000);
			}

function handler(e) {
    e = e || window.event;

    var pageX = e.pageX;
    var pageY = e.pageY;

    // IE 8
    if (pageX === undefined) {
        pageX = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
        pageY = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
    }

	var k = pageX + ',' + pageY;
	$('input').remove();
    var dummy = $('<input>').val(k).appendTo('body').select();
	document.execCommand('copy')
}

// attach handler to the click event of the document
if (document.attachEvent) document.attachEvent('onclick', handler);
else document.addEventListener('click', handler);

        </script>
</body>
</html>